{
  "name": "opaque-server-with-password-reset-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@serenity-kit/opaque": "workspace:*",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "redis": "^4.7.0",
    "zod": "^3.24.2"
  },
  "scripts": {
    "dev": "node ./src/server.js"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5"
  }
}
