{
  "name": "opaque-server-simple-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@serenity-kit/opaque": "workspace:*",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "redis": "^5.10.0",
    "zod": "^4.3.6"
  },
  "scripts": {
    "dev": "node ./src/server.js"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6"
  }
}
